<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find lykbot_dstion)/urdf/lykbot/common_inertia.xacro"/>
   
  <xacro:macro name = "laser_xacro" params="xyz">
  <!-- 这是雷达的支撑杆 -->
   
    <link name="laser_cylinder_link">
        <visual>
            <!-- 沿着自己几何中心的偏移量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
            <!-- 这是一个圆柱 -->
                <cylinder radius="0.01" length="0.10"/>
            </geometry>
            <!-- 这是材质和颜色的描述 -->
            <material name="black"> 
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
             <!-- 沿着自己几何中心的偏移量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
            <!-- 这是一个圆柱 -->
                <cylinder radius="0.01" length="0.10"/>
            </geometry>
            <!-- 这是材质和颜色的描述 -->
            <material name="black"> 
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
            
        </collision>
                 <!-- 描述质量和惯性的 -->
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
        
    </link>  
    <!-- 这是机器人的雷达的部件 -->
    <link name="laser_link">
        <visual>
            <!-- 沿着自己几何中心的偏移量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
            <!-- 这是一个圆柱-->
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <!-- 这是材质和颜色的描述 -->
            <material name="black"> 
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
                       <!-- 沿着自己几何中心的偏移量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
            <!-- 这是一个圆柱-->
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <!-- 这是材质和颜色的描述 -->
            <material name="black"> 
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
            
        </collision>
                 <!-- 描述质量和惯性的 -->
            <xacro:cylinder_inertia m="0.05" r="0.02" h="0.02"/>
    </link> 
    <joint name="laser_cylinder_joint" type="fixed">
        <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="laser_cylinder_link"/>
        
    </joint>
     <joint name="laser_joint" type="fixed">
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        <parent link="laser_cylinder_link"/>
        <child link="laser_link"/>
        
    </joint>
  </xacro:macro>
    

</robot>
